.company-desc{
    margin-top: 8rem; 
  }
  
  #header-img {
    width: 10vh;
    height:10vh;
    margin-top: 1rem;
  }
  
  .nav-title{
    display: inline;
    font-family: helvetica;
    color: green;
    font-size: 2rem;
   margin-top: 2rem;
  }
  
.contain{
    display: flex;
    align-items: center;
    justify-content: center;
}

  #nav-bar{
    width: 100%;
    height: 12vh;
    color: green;
    background-color: white;
   top: 0;
    position: fixed;
    overflow: hidden;
    display: flex;
  }
  
  
  .nav-link:hover{
    background-color: red;
  }
  
  .nav-link{
   margin-left: auto;
    margin-top: auto;
    margin-left:5rem;
    font-size: 22;
    text-decoration: none;
    font-weight: bold;
    color: green;
  }
  
  .sale{
    background-color: white;
    width: 100%;
    height: 32rem;
    margin-bottom: 1rem;
    padding: 0;
  
  }
  body{
    background-color: white;
    font-family: helvetica;
  }
  
  h1{
    text-align: center;
  }
  
  h2{
    color: red;
    text-align: center;
  }
  
  h2:hover{
    background-color: green;
  }
  
  h3{
    text-align: center;
  }
  #information{
    text-align: center;
  }
  
  .sale-banner{
    width: 100%; 
    height: 8rem;
    display:flex;
   background-image: radial-gradient(red, pink, transparent);
    border-radius: 200px;
    align-items: center; 
    justify-content: center;
  }
    
    #sale-banner{
    text-align: center;
    font-size: 3rem; 
    margin-top: 5rem;

  }
  
  .smallprint{
    font-size: 0.6rem;
    color: white;
    text-shadow: 1px 1px black ;
    margin-bottom: 5rem;
  }
  
  .inline-block img{
    margin: 0 auto;
    width: 175px;
    height: 175px;
    padding: 10;
    
  }
  
  .sale-items p{
      text-align: justify;
      width: 15rem;
      color: red;
  text-decoration: none;
  }  
   
  
   a{   text-decoration: none;
   }
  .sale-items p:hover{
    background-color: green
  }
  
  .notify p{
    text-align: center;
  }
  
  #grid {
    display: grid;
    margin-top: 5vh;
  grid-template-columns: repeat(5, 1fr);
  width: 20%;
  }
  
  @media only screen and (max-width: 950px){
    #grid {
      display: grid;
    margin-top: 5vh;
      grid-template-columns: repeat(3, 1fr);
      width: 20%;
    }
  }
  
  @media only screen and (max-width: 500px){
    #grid {
      display: grid;
    margin-top: 5vh;
      grid-template-columns: repeat(2, 1fr);
      width: 20%;
    }
  }
  
  #email{
    width: 15rem;
  }
  
  .notify{
  justify-content: center;
  align-items: center;
  display: block;
  }
  
  .contact{
    width:100%;
    margin-top: 5rem;
  
  }
  
  li{
    list-style: none;
  }
  
  .details{
    text-align: center;
  
  }